function start_agent {
 echo "Initializing new SSH agent..."
 /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
 echo succeeded
 chmod 600 "${SSH_ENV}"
 . "${SSH_ENV}" > /dev/null
 /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
  . "${SSH_ENV}" > /dev/null
  #ps ${SSH_AGENT_PID} doesn't work under cywgin
  ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
    start_agent;
  }
else
  start_agent;
fi

# See also ~/.config/fish/config.fish
alias ls='ls --color=tty'
alias bcp='. changeports'
alias fcp='source ~/code/misc/changeports.fish'
alias vi='vim'
alias gittree='git log --graph --oneline'

# Modern git version
module load git/2
# Load matlab
module load matlab/R2014a
# Load Maven
module load maven
# Newer fish
module load fish-shell/2-2-0

# More processes!
ulimit -Su 8192

# For some reason, the default (erroneous) MANPATH is causing me problems.
unset MANPATH
# Start fish by default
export SHELL=$(which fish)

